{
  "name": "serverless-image-rendering",
  "version": "0.0.0",
  "description": "Server side image rendering using AWS Lamdba with Serverless",
  "scripts": {
    "dev": "nodemon ./local.js",
    "deploy": "serverless deploy --package lambda",
    "deploy:prod": "serverless deploy --stage production --package lambda",
    "package": "serverless package",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "andreasonny83@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "aws-sdk-mock": "^1.7.0",
    "express": "^4.16.2",
    "jest": "^22.1.4",
    "nodemon": "^1.14.11",
    "serverless-offline": "^3.16.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.186.0",
    "dotenv": "^4.0.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^0.1.0",
    "sharp": "^0.19.0"
  }
}
